@import "./vars.less";

@import "./mixins.less";

@import "./components/index.less";

@import "./pages/index.less";

@import "./pages/home.less";

@import "./theme.css";

#app-root {
  min-width: 1200px;
}

body {
  color: @text-level-2-color;
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  padding: 0;
}

pre {
  font-family: @font-family;
}

ul,
dl,
li,
dd,
dt {
  margin: 0;
  padding: 0;
}

figure,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.@{d-prefix}-text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.@{d-prefix}-text-tip {
  font-size: 12px;
  color: @text-level-3-color;
}

.@{d-prefix}-pic {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.@{d-prefix}-main-link {
  color: @text-level-1-color;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: @text-level-1-color;
  }

  &:active {
    color: @text-level-1-color;
  }

  &--active {
    color: #000;
  }

  &:focus {
    text-decoration: none;
  }
}

.@{d-prefix}-link {
  color: @text-level-2-color;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: @primary-color;
  }

  &:active {
    color: @primary-color;
  }

  &--active {
    color: @primary-color;
  }

  &:focus {
    text-decoration: none;
  }
}
