.horizontal-vertical-center-with-flex() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fill-with-position-absolute() {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
