::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  height: 6px;
  border-radius: 7px;
  border: 4px solid transparent;
  background-color: hsla(0, 0%, 47%, 0.4);
  background-clip: padding-box;
}

.tdesign-document td i.detail {
  cursor: pointer;
  border-bottom: 1px dashed;
}

.bounce-enter-active {
  animation: bounce-in .5s;
}
.bounce-leave-active {
  animation: bounce-out .5s;
}
@keyframes bounce-in {
  0% {
      transform: scale(0);
  }
  50% {
      transform: scale(1.5);
  }
  100% {
      transform: scale(1);
  }
}

@keyframes bounce-out {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.5);
  }
  100% {
      transform: scale(0);
  }
}