.@{d-prefix}-avatar {
  display: inline-block;
  overflow: hidden;
  width: 34px;
  height: 34px;
  border-radius: 100%;
  border: 1px solid #eee;
  line-height: 0;
  vertical-align: middle;

  img {
    width: 100%;
    height: 100%;
  }

  &__default {
    background: url(http://tdesign.gtimg.com/docs/male.png) no-repeat center;
    background-size: 100%;
  }

  &__lg {
    width: 40px;
    height: 40px;
  }

  &__square {
    border-radius: 0;
  }
}
