.@{d-prefix}-component-contributors {

  &-default {
    margin-top: 70px;
    padding: 0 40px;
  }

  &__inner {
    margin-top: 70px;
  }

  h3 {
    margin-bottom: 24px;
    font-size: 20px;
    font-weight: bold;
  }

  &__contributors {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .@{d-prefix}-contributor {
      width: 33%;
      min-height: 90px;
      display: flex;
      align-items: center;
      .@{d-prefix}-avatar {
        flex: none;
        margin-right: 16px;
      }

      &__info {

        &-default {
          display: flex;
          align-items: center;
        }

        &-compact {
          margin-bottom: 12px;
        }
      }

      &__role {
        color: @text-level-4-color;
        font-size: 12px;
      }

      &__department {
        color: @text-level-4-color;
        font-size: 12px;
      }
    }
  }

  &__thumb {

    &-inner {
      width: 314px;
      display: flex;
      flex-direction: row;

      > span {
        font-size: 14px;
        color: rgba(0, 0, 0, .9);
        flex-basis: 70px;
        margin-top: 14px;
      }
    }

    &-contributors {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      .@{d-prefix}-contributor {
        display: flex;
        align-items: center;
        .@{d-prefix}-avatar {
          flex: none;
          border: 2px solid #fff;
          margin-right: 8px;
        }
        .@{d-prefix}-avatar-compact {
          flex: none;
          border: 2px solid #fff;
          box-shadow: -2px 0 2px 0 rgba(0, 0, 0, .1);
          margin-right: -8px;
        }

        &-ellipsis {
          cursor: pointer;
          box-shadow: -2px 0 2px 0 rgba(0, 0, 0, .1);
          height: 48px;
          width: 48px;
          border: 2px solid #fff;
          margin-right: -8px;
          background-color: #fff;
          border-radius: 50%;
          text-align: center;
          padding-bottom: 17px;
          font-size: 24px;
          font-weight: 600;
          opacity: .6;
          color: #000;
        }
      }
    }
  }
}

.@{d-prefix}-contributor-popup {

  &__role {
    color: rgba(0, 0, 0, .3);
    line-height: 22px;
  }
}

.@{d-prefix}-contributor-compact-popup {
  margin: 24px;
  width: 250px;

  &__role {
    color: rgba(0, 0, 0, .3);
    line-height: 22px;
  }
}

.@{d-prefix}-contributor-compact {
  margin: 12px 0;
  display: flex;
  align-items: center;

  &__name {
    display: inline-block;
    margin-left: 10px;

    > span {
      display: block;
    }
  }

  &__role {
    // display: inline-block;
    font-size: 12px;
    color: rgba(0, 0, 0, .6);
    text-align: left;
    // line-height: 20px;
  }
}
