.@{d-prefix}-wrapper {
  min-width: 1200px;
}

.@{d-prefix}-container,
.@{d-prefix}-container--fullpage {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.@{d-prefix}-body {
  margin-top: 69px;
}


