.@{d-prefix}-platform {
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  height: 24px;
  line-height: 24px;
  position: relative;
  margin: 22px 24px -8px 48px;

  &-inner {
    position: relative;
    width: 100%;
  }

  &__trigger {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  i {
    position: relative;
    top: 5px;
    margin-left: 6px;
    width: 6px;
    height: 6px;
    border: 2px solid #333;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg);
  }

  &__popup {
    position: absolute;
    left: 135px;
    width: 310px;
    transform: translateX(-50%);
    margin-top: 5px;
    background-color: #fff;
    z-index: 1;
    border-radius: 2px;
    box-shadow: @shadow-2;

    @media screen and (max-width: 1440px) {
      left: 111px;
      width: 260px;
    }

    &-item {
      padding: 10px 20px;
      white-space: nowrap;
      font-size: 14px;
      cursor: pointer;

      &:hover {
        background-color: rgba(214, 226, 249, .4);
      }
    }

    &-item-wait {
      padding: 10px 20px;
      white-space: nowrap;
      font-size: 14px;

      > div:hover {
        cursor: not-allowed;
        color: rgba(0, 0, 0, .6);
      }
    }

    &-link {
      display: inline-block;
      width: 100%;
    }
  }
}