.@{d-prefix}-sidenav {
  .scroll-container();
  height: 100%;
  padding: 10px 0;
  border-right: 1px solid #f0f0f0;
  background-color: #fff;

  ul, li {
    list-style: none;
  }

  .@{d-prefix}-sidenav-group {
    padding-top: 40px;

    &__title {
      display: block;
      color: rgba(0,0,0,.30);
      font-size: 16px;
      padding: 10px 40px 10px 48px;
    };

    &__divider {
      margin: 15px 24px;
      height: 1px;
      background: #eee;
    }
  }

  .@{d-prefix}-sidenav-item+.@{d-prefix}-sidenav-item {
    margin-top: 8px;
  }

  .@{d-prefix}-sidenav-item {
    position: relative;
  }

  .@{d-prefix}-sidenav-link {
    display: block;
    height: 40px;
    padding: 0 40px 0 60px;
    line-height: 40px;
    @link-color: #333;
    text-decoration: none;
    .text-ellipsis;

    &--active {
      color: @primary-color;
      background-color: rgba(214, 226, 249, .4);
    }

    &:hover {
      color: @primary-color;
      transition: color .3s;
    }
  }
}
